body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #3b021a;
}

* {
  box-sizing: border-box;
}
.hide{
  display:none;
}
.show{
  display:block;
}

.container1 {
  padding: 40px;
  background-color: #a23f8c;
background-image: linear-gradient(180deg, #a23f8c 2%, #784BA0 54%, #2B86C5 100%)!important;
  width: 100% !important;
  height: 900px !important;
}

.container2 {
  margin-top: 15px;
  border-radius: 25px;
  padding-right: 50px;
  background-color: white !important;
  width: 80% !important;
  height: 500 !important;
}

.form-class {
  padding: 20px;
}

/* Full-width input fields */
input[type="text"],
input[type="password"] {
  width: 80%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type="text"]:focus,
input[type="password"]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.hidebtn {
  background-color: rgb(78, 95, 190);
  color: white;
  border-radius: 100px;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 40%;
  opacity: 0.9;
}
.revealbtn {
  background-color: rgb(78, 95, 190);
  color: white;
  border-radius: 100px;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 40%;
  opacity: 0.9;
}

div.clear {
  clear: both;
}
.hidebtn:hover {
  opacity: 1;
}
.revealbtn:hover {
  opacity: 1;
}





